<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>otus-parent-pom</artifactId>
    <!-- нашим артефактом будет pom.xml -->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- свойства для всех проектов -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <logback.version>1.3.12</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <build>
        <!-- настройки плагинов для всех наших проектов -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- общие зависимости для всех проектов -->
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>myMavenRepo</id>
            <url>https://otus-maven-repo-2019.appspot.com</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>myMavenRepo</id>
            <url>https://otus-maven-repo-2019.appspot.com</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo</id>
            <url>https://otus-maven-repo-2019.appspot.com</url>
        </snapshotRepository>
    </distributionManagement>
</project>